# Cinema_Hung

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apitiny/administrator/cinema_hung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apitiny/administrator/hungcinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apitiny/administrator/cinema_hung/: BaseApp.kt  Constants.kt  FilmAdapter.kt  MainActivity.kt  PreferencesHelper.kt  Upload.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/activity/: ChangePassword.kt  EditMyFilm.kt  FilmDetailActivity.kt  MainActivity.kt  ProfileActivity.kt  ResetPassword.kt  SignUpActivity.kt  SigninActivity.kt  Upload.kt  UploadActivity.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/adapter/: FilmAdapter.kt  MyFilmAdapter.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/api/: ApiProvider.kt  ApiResult.kt  ApiServiceInterface.kt  ApiServiceNetwork.kt  WebServiceInterface.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/di/scope/: PerApplication.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/model/: BaseModel.kt  FilmModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/ui/base/: BaseContract.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  Upload.kt
app/src/main/java/com/apitiny/administrator/cinema_hung/util/: Constants.kt  SwipeToDelete.kt
app/src/main/java/com/apitiny/administrator/hungcinema/: Constants.kt  PreferencesHelper.kt
app/src/main/java/com/apitiny/administrator/hungcinema/activity/: ChangePassword.kt  EditMyFilm.kt  FilmDetailActivity.kt  MainActivity.kt  ProfileActivity.kt  ResetPassword.kt  SignUpActivity.kt  SigninActivity.kt  UploadActivity.kt
app/src/main/java/com/apitiny/administrator/hungcinema/adapter/: FilmAdapter.kt  MyFilmAdapter.kt
app/src/main/java/com/apitiny/administrator/hungcinema/api/: ApiProvider.kt  ApiResult.kt  ApiServiceNetwork.kt  WebServiceInterface.kt
app/src/main/java/com/apitiny/administrator/hungcinema/model/: BaseModel.kt  FilmModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: cursor.xml  ripple_oval.xml  round_shape_btn.xml  round_shape_red_btn.xml  round_shape_txt.xml
app/src/main/res/layout/: acitivity_signup.xml  activity_changepassword.xml  activity_filmdetail.xml  activity_main.xml  activity_profile.xml  activity_resetpassword.xml  activity_signin.xml  activity_upload.xml  film_item.xml  fragment_about.xml  item_layout.xml  myfilm_item.xml  upload.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apitiny/administrator/cinema_hung/: ExampleUnitTest.kt
app/src/test/java/com/apitiny/administrator/hungcinema/: ExampleUnitTest.kt
automationtest/: Hướng dẫn cài đặt môi trường cho automation test.md  pom.xml  regression.xml  smoke.xml
automationtest/report/: AutomationTestReport.html
automationtest/src/main/resources/: config.properties
automationtest/src/test/java/base/: DateTimeUtility.java  Functions.java
automationtest/src/test/java/page/: MainPage.java  PageBase.java  PageNotSignin.java  PageProfile.java  PageSignin.java  PageSignup.java  PageUpload.java
automationtest/src/test/java/test/: AnnotationTransformer.java  LoginTest.java  Retry.java  SignUp_SignInTest.java  TestBase.java  UploadTest.java
automationtest/src/test/java/utils/: AppiumServer.java  TestListener.java  TestReport.java
gradle/wrapper/: gradle-wrapper.properties
