### Appium config
APPIUM_URL= http://127.0.0.1
APPIUM_PORT= 4723


### Test accounts

# Nam account(customer)
phoneCustomer2 = 01655808047
passwordCustomer2 = 4321

# Customer
phoneCustomer3 = 0909209607
passwordCustomer3  = 1111

# Nguyen account
phoneCustomer = 0983411833
customerPassword = 1111

# supervisor
supervisorPhone = 0902911818
supervisorPassword = 1111

# ticket code
ticketCode = nf8a

#  owner
ownerPhone = 0933745183
ownerPassword = 1111

# manager
managerPhone = 0901241818
managerPassword = 1111

# employee
employeePhone = 01626971776
employeePassword = 1111

# eployee
employee2Phone = 0972789953
employeePhoneForPair = 0918719607

### Others
SHIPPING_FEE = 20000.00

### Nguyen's Account
nguyenManager = 0909789789
nguyenEmployee = 0909987987
nguyenLeTan = 0909456123