<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apitiny.administrator.cinema_hung.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_film_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btnUpload"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/rv_film_list"
        android:layout_alignRight="@id/rv_film_list"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ripple_oval"
        android:elevation="8dp"
        android:src="@android:drawable/ic_input_add" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_upload"
        android:text="Upload"
        android:layout_alignBottom="@id/rv_film_list"
        android:layout_alignRight="@id/rv_film_list"
        android:layout_margin="15dp"/>-->

</RelativeLayout>